<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, ul, li, a {
            padding: 0;
            margin: 0;
        }

        ul > li {
            margin-top: 30px;
        }

        ul,li, ol {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        ul > li:nth-child(1) .ranking {
            color: red;
        }

        ul > li:nth-child(2) .ranking {
            color: green;
        }

        ul > li:nth-child(3) .ranking {
            color: blue;
        }

        ul > li > a {
            display: inline-block;
        }

        ul > li > a:hover {
            color: red;
        }

        ul > li .ranking {
            width: 24px;
            height: 24px;
            line-height: 24px;
            text-align: center;
            display: inline-block;
            font-weight: 700;
            color: #999;
        }

        ul > li .content {
            display: inline-block;
        }

        ul > li .icon {
            position: relative;
            top: 2px;
            right: 10px;
            display: inline-block;
            width: 20px;
            height: 20px;
            background-image: url(images/hot.png);
        }

    
    </style>
</head>
<body>
    <ul>
        <li class="item">
            <a href="#">
                <span class="ranking">1</span>
                <div class="content">
                青青原上草，一岁一枯荣，野火烧不尽，春风催又生。
                </div>
                <i class="icon"></i>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span class="ranking">1</span>
                <div class="content">
                青青原上草，一岁一枯荣，野火烧不尽，春风催又生。
                </div>
                <i class="icon"></i>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span class="ranking">1</span>
                <div class="content">
                青青原上草，一岁一枯荣，野火烧不尽，春风催又生。
                </div>
                <i class="icon"></i>
            </a>
        </li>
        <li class="item">
            <a href="#">
                <span class="ranking">1</span>
                <div class="content">
                青青原上草，一岁一枯荣，野火烧不尽，春风催又生。
                </div>
                <i class="icon"></i>
            </a>
        </li>
    </ul>
</body>
</html>