<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .main {
            height: 100px;
        }

        .news-section {
            display: flex;
            height: 342px;
        }

        .news-section .banner {
            width: 605px;
            background-color: #000;
        }

        .news-section .banner .image-list {
            display: flex;
            width: 604px;
            overflow: hidden;;
        }

        .news-section .banner .image-list .item {

        }
        
        .main .section-content {
            display: flex;
            justify-content: space-between;
        }

        .main .section-content .left-content {
            width: 872px;
            height: 1000px;
        }

        .main .section-content .right-content {
            width: 295px;
            height: 500px;
        }
    </style>
</head>
<body>
    
    <div class="main main_wrapper">
        <div class="news-section">
            <div class="banner">
                <ul class="image-list">
                    <li class="item">
                        <a href="#">
                            <img src="./imgs/001.jpeg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <img src="./imgs/002.jpeg" alt="">
                        </a>
                    </li>
                    <li class="item">
                        <a href="#">
                            <img src="./imgs/003.jpeg" alt="">
                        </a>
                    </li> 
                    <li class="item">
                        <a href="#">
                            <img src="./imgs/004.jpeg" alt="">
                        </a>
                    </li>  
                    <li class="item">
                        <a href="#">
                            <img src="./imgs/005.jpeg" alt="">
                        </a>
                    </li>               
                </ul>
                <ul class="title-list">
                    <li class="item active">
                        <a href="#">桑启的路途故事</a>
                    </li>
                    <li class="item active">
                        <a href="#">桑启的路途故事</a>
                    </li>
                    <li class="item active">
                        <a href="#">桑启的路途故事</a>
                    </li>
                    <li class="item active">
                        <a href="#">桑启的路途故事</a>
                    </li>
                    <li class="item active">
                        <a href="#">桑启的路途故事</a>
                    </li>
                </ul>
            </div>
            <div class="news">
                
            </div>
            <div class="download">
                <a class="download-btn" href="#"></a>
                <a class="guard-btn" href="#"></a>
                <a class="experience-btn" href="#"></a>
            </div>
        </div>
        <!-- <div class="content-section"></div>
        <div class="match-section"></div> -->
    </div>
    
</body>
</html>